--!!type:strict
import fs
import path

function main(): int
    fs.write("test_data.txt", "hello from slua")
    
    local exists: int = fs.exists("test_data.txt")
    print(exists)
    
    local content: string = fs.read_all("test_data.txt")
    print(content)
    
    fs.append("test_data.txt", "\nmore data")
    
    local size: int = fs.size("test_data.txt")
    print(size)
    
    local basename: string = path.basename("test_data.txt")
    print(basename)
    
    local stem: string = path.stem("test_data.txt")
    print(stem)
    
    local ext: string = path.extension("test_data.txt")
    print(ext)
    
    fs.delete("test_data.txt")
    
    return 0
end
