--!!type:strict
import json

function main(): int
    local data: string = "{\"name\":\"Alice\",\"age\":30}"
    
    local name: string = json.get_str(data, "name")
    print(name)
    
    local age: int = json.get_int(data, "age")
    print(age)
    
    local has_name: int = json.has_key(data, "name")
    print(has_name)
    
    local enc_str: string = json.encode_str("hello")
    print(enc_str)
    
    local enc_int: string = json.encode_int(42)
    print(enc_int)
    
    local enc_float: string = json.encode_float(3.14)
    print(enc_float)
    
    local enc_bool: string = json.encode_bool(1)
    print(enc_bool)
    
    local enc_null: string = json.encode_null()
    print(enc_null)
    
    return 0
end
