--!!type:strict
import random
import datetime

function main(): int
    random.seed(42)
    
    local n: int = random.int(1, 100)
    print(n)
    
    local f: number = random.float()
    print(f)
    
    local ts: int = datetime.now()
    print(ts)
    
    local formatted: string = datetime.format(ts, "%Y-%m-%d %H:%M:%S")
    print(formatted)
    
    local yr: int = datetime.year(ts)
    print(yr)
    
    local month: int = datetime.month(ts)
    print(month)
    
    local day: int = datetime.day(ts)
    print(day)
    
    local hour: int = datetime.hour(ts)
    print(hour)
    
    return 0
end
