--!!type:strict
import stdata

function main(): int
    local x: int = 42
    
    local type_name: string = stdata.typeof(x)
    print(type_name)
    
    local as_str: string = stdata.tostring(x)
    print(as_str)
    
    local as_float: number = stdata.tofloat(x)
    print(as_float)
    
    local as_bool: int = stdata.tobool(x)
    print(as_bool)
    
    local is_null: int = stdata.isnull(x)
    print(is_null)
    
    stdata.assert(x > 0, "x must be positive")
    print("assertion passed")
    
    return 0
end
