--!!type:strict
import string

function main(): int
    local msg: string = "Hello World"
    
    local len: int = string.len(msg)
    print(len)
    
    local upper: string = string.upper(msg)
    print(upper)
    
    local lower: string = string.lower(msg)
    print(lower)
    
    local sub: string = string.sub(msg, 0, 4)
    print(sub)
    
    local idx: int = string.find(msg, "World", 0)
    print(idx)
    
    local char: int = string.byte(msg, 0)
    print(char)
    
    local from_char: string = string.char(65)
    print(from_char)
    
    local trimmed: string = string.trim("  spaces  ")
    print(trimmed)
    
    local concat: string = string.concat("foo", "bar")
    print(concat)
    
    local num_str: int = string.to_int("42")
    print(num_str)
    
    local float_str: number = string.to_float("3.14")
    print(float_str)
    )
    return 0
end
