--!!type:strict

extern function _cmath_add(a: int, b: int): int
extern function _cmath_mul(a: int, b: int): int
extern function _cmath_sub(a: int, b: int): int
extern function _cmath_div(a: number, b: number): number
extern function _cmath_pow_i(b: int, e: int): int

function cMath.add(a: int, b: int): int
     return _cmath_add(a, b)
end

function cMath.mul(a: int, b: int): int
     return _cmath_mul(a, b)
end

function cMath.sub(a: int, b: int): int
     return _cmath_sub(a, b)
end

function cMath.div(a: number, b: number): number
     return _cmath_div(a, b)
end

function cMath.pow(b: int, e: int): int
     return _cmath_pow_i(b, e)
end
