--!!strict
-- io.slua — S Lua standard I/O library
-- import io

-- Print a string with newline
export function io_println(s: string): void
    _slua_print_str(s)
end

-- Print a string without newline
export function io_print(s: string): void
    _slua_print_str_no_newline(s)
end

-- Print an integer
export function io_print_int(n: int): void
    _slua_print_int(n)
end

-- Print a number
export function io_print_number(x: number): void
    _slua_print_float(x)
end

-- Print a bool
export function io_print_bool(b: bool): void
    _slua_print_bool(cast(int, b))
end

-- Print a newline
export function io_newline(): void
    _slua_print_str("")
end

-- Read a line from stdin (returns empty string on EOF)
export function io_read_line(): string
    return _slua_read_line()
end

-- Read a single character from stdin (returns byte value, -1 on EOF)
export function io_read_char(): int
    return _slua_read_char()
end

-- Write bytes to stdout from a ptr<uint8> buffer
export function io_write_bytes(buf: ptr<uint8>, len: int): void
    _slua_write_bytes(buf, len)
end

-- Flush stdout
export function io_flush(): void
    _slua_flush()
end

-- Print formatted int with label: "label: N\n"
export function io_print_labeled_int(label: string, n: int): void
    _slua_print_str_no_newline(label)
    _slua_print_str_no_newline(": ")
    _slua_print_int(n)
end

-- Print formatted number with label
export function io_print_labeled_number(label: string, x: number): void
    _slua_print_str_no_newline(label)
    _slua_print_str_no_newline(": ")
    _slua_print_float(x)
end

-- stderr output
export function io_eprint(s: string): void
    _slua_eprint(s)
end

-- Exit process
export function io_exit(code: int): void
    _slua_exit(code)
end
