--!!type:strict
import stdgui
import scene
import vec

function main(): int
    scene.window_init_3d(1280, 720, "S Lua 3D Demo")
    window.set_fps(60)

    scene.camera_set(
        10.0, 10.0, 10.0,
        0.0,  0.0,  0.0,
        0.0,  1.0,  0.0,
        45.0, 0
    )

    while window.should_close() == 0 do
        scene.camera_update()
        window.begin_drawing()
        window.clear(20, 20, 30, 255)

        scene.begin()
            scene.grid(20, 1.0)
            scene.cube(0.0, 1.0, 0.0, 2.0, 2.0, 2.0, 200, 80, 80, 255)
            scene.cube_wires(0.0, 1.0, 0.0, 2.0, 2.0, 2.0, 255, 255, 255, 255)
            scene.sphere(5.0, 1.0, 0.0, 1.0, 100, 200, 100, 255)
        scene.end()

        scene.fps_counter(10, 10)
        window.end_drawing()
    end

    window.close()
    return 0
end
