--!!type:strict

-- generics_example.slua generic functions and types

type Stack<T> = {
    data:     ptr<T>,
    size:     int,
    capacity: int,
}

function stack_new<T>(cap: int): Stack<T>
    local data: ptr<T> = alloc_typed(T, cap)
    if data == null then panic("stack alloc failed") end
    return { data = data, size = 0, capacity = cap }
end

function stack_push<T>(s: Stack<T>, val: T): void
    if s.size >= s.capacity then
        panic("stack overflow")
    end
    store(s.data + s.size, val)
    s.size = s.size + 1
end

function stack_pop<T>(s: Stack<T>): T
    if s.size <= 0 then panic("stack underflow") end
    s.size = s.size - 1
    return deref(s.data + s.size)
end

function identity<T>(x: T): T
    return x
end

function main(): int
    local s: Stack<int> = stack_new(32)
    defer free(s.data)

    stack_push(s, 10)
    stack_push(s, 20)
    stack_push(s, 30)

    const top: int = stack_pop(s)
    -- top == 30

    return 0
end
