--!!strict

-- hello_strict.slua — strict mode example
-- Run: sluac examples/hello_strict.slua -o hello_strict

type Vec3 = { x: number, y: number, z: number }

function dot(a: Vec3, b: Vec3): number
    return a.x*b.x + a.y*b.y + a.z*b.z
end

function normalize_approx(v: Vec3): Vec3
    const len: number = dot(v, v)
    return { x = v.x / len, y = v.y / len, z = v.z / len }
end

function main(): int
    const a: Vec3 = { x = 1.0, y = 0.0, z = 0.0 }
    const b: Vec3 = { x = 0.0, y = 1.0, z = 0.0 }

    local d: number = dot(a, b)
    -- d == 0.0 (orthogonal vectors)

    const SIZE: int = 512
    local buf: ptr<uint8> = alloc_typed(uint8, SIZE)
    if buf == null then
        panic("allocation failed")
    end
    defer free(buf)

    return 0
end
