--!!type:strict
--!!mem:man

function main(): int
    local SIZE: int = 10
    
    local arr: ptr<int> = alloc_typed(int, SIZE)
    
    if arr == null then
        panic("allocation failed")
    end
    
    defer free(arr)
    
    for i = 0, SIZE, 1 do
        store(ptr_cast(ptr<int>, cast(int, arr) + i * sizeof(int)), i * 2)
    end
    
    for i = 0, SIZE, 1 do
        local val: int = deref(ptr_cast(ptr<int>, cast(int, arr) + i * sizeof(int)))
        print(val)
    end
    
    return 0
end
