--!!type:strict

type Animal = { name: string, sound: string }

function Animal.new(name: string, sound: string): Animal
    return { name = name, sound = sound }
end

function Animal.speak(self: Animal): string
    return self.name .. " says " .. self.sound
end

-- Returns a new animal with changed sound (records are by-value)
function Animal.with_sound(self: Animal, new_sound: string): Animal
    return { name = self.name, sound = new_sound }
end

function main(): int
    local dog: Animal = Animal.new("Dog", "woof")
    local cat: Animal = Animal.new("Cat", "meow")
    
    print(Animal.speak(dog))
    print(Animal.speak(cat))
    
    -- Create new records with modified sounds
    dog = Animal.with_sound(dog, "bark")
    cat = Animal.with_sound(cat, "hiss")
    
    print(Animal.speak(dog))
    print(Animal.speak(cat))
    
    return 0
end
