--!!type:strict
import math

type Vec2 = { x: number, y: number }

function Vec2.new(x: number, y: number): Vec2
    return { x = x, y = y }
end

function Vec2.add(self: Vec2, other: Vec2): Vec2
    return { x = self.x + other.x, y = self.y + other.y }
end

function Vec2.length(self: Vec2): number
    return math.sqrt(self.x * self.x + self.y * self.y)
end

function main(): int
    local v1: Vec2 = Vec2.new(3.0, 4.0)
    local v2: Vec2 = Vec2.new(1.0, 2.0)
    
    local v3: Vec2 = Vec2.add(v1, v2)
    
    print(v3.x)
    print(v3.y)
    
    local len: number = v1:length()
    print(len)
    
    return 0
end
