--!!type:strict
--!!mem:man
import stdgui

function main(): int
    window.init(900, 600, "S Lua Window", 60)
    ui.set_accent(70, 130, 210)
    ui.set_font_size(18)

    const KEY_ESC: int = 256
    const MOUSE_LEFT: int = 0

    local clicked: int = 0
    local checked: int = 0
    local slider_val: number = 50.0
    local progress: number = 0.0

    while window.should_close() == 0 do
        window.begin_drawing()
        window.clear(20, 22, 30, 255)

        ui.panel(20, 20, 280, 560, "Controls")

        draw.text("S Lua UI Demo", 340, 30, 28, 255, 220, 100, 255)
        draw.rect(340, 70, 500, 2, 70, 70, 100, 255)

        clicked = ui.button(40, 60, 240, 44, "Click Me")
        if clicked == 1 then
            progress = progress + 0.1
            if progress > 1.0 then
                progress = 0.0
            end
        end

        checked = ui.checkbox(40, 130, 22, "Enable feature", checked)

        draw.text("Slider", 40, 175, 14, 180, 180, 200, 255)
        slider_val = ui.slider(40, 200, 240, 24, 0.0, 100.0, slider_val)

        draw.text("Progress", 40, 240, 14, 180, 180, 200, 255)
        ui.progress_bar(40, 264, 240, 20, progress, 1.0)

        draw.circle(600, 300, 80.0, 60, 130, 210, 255)
        draw.circle_outline(600, 300, 80.0, 200, 220, 255, 200)
        draw.text("OpenGL", 560, 395, 18, 200, 220, 255, 255)

        draw.triangle(760, 220, 700, 380, 820, 380, 200, 100, 60, 255)

        if input.key_pressed(KEY_ESC) == 1 then
            window.close()
        end

        window.end_drawing()
    end

    window.close()
    return 0
end
